# vault-csharp

./: LICENSE  README.md  vault-lib.sln
src/: Exceptions.cs  IVault.cs  IVaultApp.cs  IVaultSpace.cs  ValueTaskExtensions.cs  Vault.cs  VaultApp.cs  VaultSpace.cs  vault-lib.csproj
test/: base.cs  test.csproj
